PORT= "4000"
MONGO_URI= "mongodb://shehrozahmad970:XaVoLKQx5zf61vk7@ac-cqrqb8j-shard-00-00.apgttyp.mongodb.net:27017,ac-cqrqb8j-shard-00-01.apgttyp.mongodb.net:27017,ac-cqrqb8j-shard-00-02.apgttyp.mongodb.net:27017/?ssl=true&replicaSet=atlas-dyj8mz-shard-0&authSource=admin&retryWrites=true&w=majority"
JWT_SECRET= "abc"
JWT_EXPIRE_TIME= "24h"